<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>
  <title>DyatBot</title>
</head>
<body>
  <div>
  <img src="https://telegra.ph/file/ff56ed595ad7c7546c3ea.jpg" alt="gambar" class="gambar-bulat">
 <h>Welcome to Social Hub</h>
  </div>
  <div>
<button><a href="https://telegra.ph/file/ff56ed595ad7c7546c3ea.jpg" download="biji"> biji </a></button>
  </div>
</body>
</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap');
</style>
<style>
  body{
    background-color: #4b4b4b;
  }
  h {
  font-family: "Calistoga", serif;
  font-size: 40px;
  filter: drop-shadow(10px 7px 10px black);
  color: red;
  position: absolute;
  top: 15%;
  width: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.gambar-bulat {
  width: 100px;
  height: 100px;
  border-radius: 50%; /* membuat gambar berbentuk bulat */
  box-shadow: 0 0 10px #1b1b1b; /* menambahkan drop shadow berwarna orange*/
  position: absolute;
  top: 8%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
<script>
  
</script>
